<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/💠" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#85a3ca" />
    </div>

    <img
      src="https://images.unsplash.com/photo-1696721681747-036718380168"
      width="800"
    />

    <style>
      :root {
        --base: #85a3ca;
        --blur: 10px;
        --spacing: 10px;
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #1a2b52;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function updateVariable(params) {
        const suffix = this.dataset.sizing || ""; //获取存储到data的单位后缀，若没有单位则为 ""
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        ); //由于input值不会带单位，所以需要专门存储并取用单位
      }

      inputs.forEach((input) =>
        input.addEventListener("change", updateVariable)
      );
      inputs.forEach((input) =>
        input.addEventListener("mousemove", updateVariable)
      );
    </script>
  </body>
</html>
